VITE_SUPABASE_PROJECT_ID="blxsvcefywleoghpvhhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseHN2Y2VmeXdsZW9naHB2aGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjY1NjgsImV4cCI6MjA4NTYwMjU2OH0.e3Yhqui0zJ4y6oq4su5PvEdxbLgZFhlCW-U4tS9kuFw"
VITE_SUPABASE_URL="https://blxsvcefywleoghpvhhi.supabase.co"
